# Tickets

./: Tickets.sln
Tickets/: Program.cs  Startup.cs  Tickets.csproj  appsettings.json
Tickets/Controllers/: HomeController.cs  TicketsController.cs
Tickets/Data/: Repository.cs  TicketContext.cs  TicketRepository.cs  UnitOfWork.cs
Tickets/Data/Interfaces/: IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Tickets/Handler/: OwnerShipAuthHandler.cs
Tickets/Migrations/: 20210523102350_Test.Designer.cs  20210523102350_Test.cs  20210523120059_test.Designer.cs  20210523120059_test.cs  TicketContextModelSnapshot.cs
Tickets/Models/: SeedData.cs  Ticket.cs
Tickets/Properties/: launchSettings.json
Tickets/Views/Home/: Index.cshtml
Tickets/Views/Shared/: _Layout.cshtml  _ticketPartial.cshtml
Tickets/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
